{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "sharan-arumugam",
    "baseName": "lifht3",
    "packageName": "com.lti.lifht",
    "serverPort": 8123,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.3",
    "packageFolder": "com/lti/lifht",
    "jwtSecretKey": "7ab7fbfae1660eb830335ee3eeb5820e1792bc7a",
    "jhiPrefix": "jhi"
  }
}